<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKO-0C-exn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3LB-4H-sPb">
            <objects>
                <viewController id="h3k-Qx-Ja6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfx-r9-HPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-e8-kE8">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZi-e8-kE8" firstAttribute="leading" secondItem="c0x-5M-cis" secondAttribute="leading" id="QLX-O8-kCy"/>
                            <constraint firstItem="hZi-e8-kE8" firstAttribute="bottom" secondItem="c0x-5M-cis" secondAttribute="bottom" id="Se1-lJ-T2Y"/>
                            <constraint firstItem="hZi-e8-kE8" firstAttribute="top" secondItem="c0x-5M-cis" secondAttribute="top" id="TD2-sF-pVK"/>
                            <constraint firstItem="hZi-e8-kE8" firstAttribute="trailing" secondItem="c0x-5M-cis" secondAttribute="trailing" id="pac-5J-sYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0x-5M-cis"/>
                    </view>
                    <navigationItem key="navigationItem" id="zH7-LV-Jsi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwI-TW-6pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="-59.510869565217398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMC-yz-1Z8">
            <objects>
                <viewController id="gTl-ao-dmd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0d-qg-X7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z4D-hq-v80"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMI-Fz-1Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="-301.63043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cyw-CP-7Pj">
            <objects>
                <viewController id="C9C-mY-1iQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdp-j7-ofJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-Er-Sdx">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Iy-eH-6nS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CFB-SI-rOx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZD-Er-Sdx" firstAttribute="leading" secondItem="Zps-Ah-JST" secondAttribute="leading" id="Cug-By-xn1"/>
                            <constraint firstItem="mZD-Er-Sdx" firstAttribute="top" secondItem="Zps-Ah-JST" secondAttribute="top" id="WkZ-pu-olz"/>
                            <constraint firstItem="mZD-Er-Sdx" firstAttribute="bottom" secondItem="Zps-Ah-JST" secondAttribute="bottom" id="dK5-Tj-vA5"/>
                            <constraint firstItem="mZD-Er-Sdx" firstAttribute="trailing" secondItem="Zps-Ah-JST" secondAttribute="trailing" id="ksn-mO-yxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zps-Ah-JST"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyO-Ru-Psl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj8-0Q-Ges" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="802.17391304347836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r92-0A-iR2">
            <objects>
                <viewController id="8kG-zR-9y6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N2-MU-wZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uft-hs-xEr"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mn-9k-4YE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaX-j7-a9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="1572.554347826087"/>
        </scene>
        <!--Snap Chat View-->
        <scene sceneID="5XC-Zr-qPx">
            <objects>
                <viewController id="TkB-vu-H0G" customClass="SnapChatView" customModule="PasarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irX-UI-Q7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-ki-MV0">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldadeSnap" rowHeight="200" id="AfL-Ov-cZc" customClass="CeldaSnapChat" customModule="PasarInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfL-Ov-cZc" id="zai-SN-zHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E20-fe-9Ra">
                                                    <rect key="frame" x="20" y="19" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Wz-pa0">
                                                    <rect key="frame" x="156" y="19" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-m3-cIa">
                                                    <rect key="frame" x="156" y="48" width="238" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Nombre" destination="gat-Wz-pa0" id="mkZ-Ll-mUL"/>
                                            <outlet property="Perfil" destination="E20-fe-9Ra" id="TMY-Z9-RuH"/>
                                            <outlet property="Vida" destination="JVx-m3-cIa" id="mi4-ZV-iWu"/>
                                            <segue destination="p1H-1G-RZO" kind="show" identifier="SegueSnapChat" id="Pvj-dY-Wbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcn-ki-MV0" firstAttribute="bottom" secondItem="a76-WZ-cUm" secondAttribute="bottom" id="jvK-HK-xUA"/>
                            <constraint firstItem="xcn-ki-MV0" firstAttribute="leading" secondItem="a76-WZ-cUm" secondAttribute="leading" id="kP8-if-tri"/>
                            <constraint firstItem="xcn-ki-MV0" firstAttribute="top" secondItem="a76-WZ-cUm" secondAttribute="top" id="stP-4z-LVe"/>
                            <constraint firstItem="xcn-ki-MV0" firstAttribute="trailing" secondItem="a76-WZ-cUm" secondAttribute="trailing" id="yZn-9Z-Vx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a76-WZ-cUm"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6K-cf-9fb"/>
                    <connections>
                        <outlet property="Tabla" destination="xcn-ki-MV0" id="mFP-EZ-WhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z2-x6-WaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="2365.7608695652175"/>
        </scene>
        <!--Perfil Selected-->
        <scene sceneID="QQZ-5o-guj">
            <objects>
                <viewController id="p1H-1G-RZO" customClass="PerfilSelected" customModule="PasarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghu-ve-bX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-WE-faL">
                                <rect key="frame" x="20" y="96" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-Gy-sci">
                                <rect key="frame" x="198" y="96" width="196" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-lt-vwC">
                                <rect key="frame" x="20" y="274" width="374" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="euk-ad-foH"/>
                    </view>
                    <connections>
                        <outlet property="Imagen" destination="IB5-WE-faL" id="Bau-rv-lIg"/>
                        <outlet property="Nombre" destination="pQn-Gy-sci" id="5JQ-cR-4WO"/>
                        <outlet property="descripcion" destination="kY5-lt-vwC" id="wDl-3m-zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REZ-Dv-IS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="2365.7608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wRM-Sy-Dtx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UKO-0C-exn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VM4-MD-QYl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdx-hy-moA" kind="relationship" relationship="viewControllers" id="23t-Xe-eRR"/>
                        <segue destination="f3D-VQ-DML" kind="relationship" relationship="viewControllers" id="1hP-ht-EWp"/>
                        <segue destination="Vfl-PP-szh" kind="relationship" relationship="viewControllers" id="37Y-tI-5cH"/>
                        <segue destination="diT-sW-JpV" kind="relationship" relationship="viewControllers" id="udC-s9-cqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57J-hr-vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOy-4T-DIZ">
            <objects>
                <viewController id="PN8-u8-xP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vim-Wb-usP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xqk-VA-Bv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="6s4-Sb-VCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ix-2i-dIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-1599.4565217391305"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eai-hN-TDX">
            <objects>
                <viewController id="rLI-yJ-vbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7M-2u-e3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e1a-zF-KaR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wKe-pd-cRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZn-gX-1un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643.4782608695652" y="-819.29347826086962"/>
        </scene>
        <!--Item-->
        <scene sceneID="NHj-n3-iyV">
            <objects>
                <viewController id="Gmu-3z-NDx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHK-t9-mEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bJP-lT-55Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e2R-r6-3m9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-e4-tep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="-95"/>
        </scene>
        <!--Item-->
        <scene sceneID="kfG-Ly-KGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdx-hy-moA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-facebook" id="eU6-Kl-2YL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC1-B6-cKP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3k-Qx-Ja6" kind="relationship" relationship="rootViewController" id="55s-Y7-2Sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY8-l9-BcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-59.510869565217398"/>
        </scene>
        <!--Item-->
        <scene sceneID="MC7-b7-r04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3D-VQ-DML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-instagram_new" id="wU1-1G-uSN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8A-bA-xfq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9C-mY-1iQ" kind="relationship" relationship="rootViewController" id="ftT-uK-XVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JC-IO-o6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="802.98913043478262"/>
        </scene>
        <!--Item-->
        <scene sceneID="lUG-WP-pJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfl-PP-szh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-twitter" id="c4Z-q9-etu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0b-2O-u3v">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kG-zR-9y6" kind="relationship" relationship="rootViewController" id="v6Z-12-aYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj5-H6-dDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="1572.554347826087"/>
        </scene>
        <!--Item-->
        <scene sceneID="tL7-2E-heT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diT-sW-JpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-snapchat" id="7v2-np-4Se"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Urg-yY-7in">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkB-vu-H0G" kind="relationship" relationship="rootViewController" id="Lnj-qD-0cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcf-BP-O2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="2365.7608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ok-t3-zfK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wlV-pT-fxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPy-fn-N6w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rLI-yJ-vbB" kind="relationship" relationship="viewControllers" id="4oG-Xz-oiA"/>
                        <segue destination="44v-yb-Usf" kind="relationship" relationship="viewControllers" id="3rC-tB-2Bk"/>
                        <segue destination="Gmu-3z-NDx" kind="relationship" relationship="viewControllers" id="yqL-2X-Jsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqE-4L-VBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2550.7246376811595" y="-819.29347826086962"/>
        </scene>
        <!--Item-->
        <scene sceneID="bxL-Tu-3Q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44v-yb-Usf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wCX-dg-5Kb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyM-Ry-xhp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PN8-u8-xP9" kind="relationship" relationship="rootViewController" id="VcU-N4-K1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e90-CS-l0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643.4782608695652" y="-1599.4565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-facebook" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-instagram_new" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-snapchat" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-twitter" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
