<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxI-B5-Xno">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Día 4-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PagPrincipal" title="Día 4" id="BYZ-38-t0r" customClass="ViewController" customModule="PDF_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-cW-YSs">
                                <rect key="frame" x="110" y="263" width="100" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="STACKS">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eRn-Yh-Fd4" kind="show" id="cjw-kV-rpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-yH-IuK">
                                <rect key="frame" x="105" y="362" width="109" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="GALERIA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Galeria:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g00-bM-TEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vva-qE-q0w">
                                <rect key="frame" x="105" y="472" width="113" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="ALERTAS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Fondo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOI-jx-o1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-y6-oQO">
                                <rect key="frame" x="101" y="173" width="120" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="COLORES">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Colores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjY-i3-bM9"/>
                                    <segue destination="7yh-Io-UTn" kind="show" id="xX2-Tq-EhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Día 4" id="HOz-NQ-LCa">
                        <barButtonItem key="rightBarButtonItem" image="geologica" id="dXc-EI-enc">
                            <connections>
                                <segue destination="e7P-Dl-ozE" kind="show" id="AC6-F0-Xas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Botones1" destination="Tog-y6-oQO" id="Io8-xg-KZa"/>
                        <outlet property="Botones2" destination="9Tp-cW-YSs" id="6he-Zg-3wG"/>
                        <outlet property="Botones3" destination="yfQ-yH-IuK" id="nbO-gd-jwr"/>
                        <outlet property="Botones4" destination="vva-qE-q0w" id="Vsj-ug-wdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="24.295774647887324"/>
        </scene>
        <!--PDF-->
        <scene sceneID="3mC-qB-D2X">
            <objects>
                <viewController title="PDF" id="e7P-Dl-ozE" customClass="ViewController4" customModule="PDF_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxA-PB-Xh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-yG-sxx" customClass="UIWebView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyf-yG-sxx" firstAttribute="leading" secondItem="X4N-IS-Yfe" secondAttribute="leading" id="64a-DW-TMO"/>
                            <constraint firstItem="gyf-yG-sxx" firstAttribute="top" secondItem="X4N-IS-Yfe" secondAttribute="top" id="T0u-s6-40h"/>
                            <constraint firstItem="gyf-yG-sxx" firstAttribute="trailing" secondItem="X4N-IS-Yfe" secondAttribute="trailing" id="Xk1-yM-gMG"/>
                            <constraint firstItem="gyf-yG-sxx" firstAttribute="bottom" secondItem="X4N-IS-Yfe" secondAttribute="bottom" id="san-hR-mYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4N-IS-Yfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="5r7-oN-bfd">
                        <barButtonItem key="rightBarButtonItem" title="Tabla" id="hmh-wA-15X">
                            <connections>
                                <segue destination="4ZZ-aW-XuK" kind="show" id="37k-xo-KJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MostrarPDF" destination="gyf-yG-sxx" id="e0b-DR-b4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPZ-uS-Pn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="23.239436619718312"/>
        </scene>
        <!--Tabla-->
        <scene sceneID="h95-Eg-thq">
            <objects>
                <viewController title="Tabla" id="4ZZ-aW-XuK" customClass="ViewController3" customModule="PDF_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF6-ao-8H0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-11-OJw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VjU-fQ-vaq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjU-fQ-vaq" id="HJe-Xv-0bh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="bottom" secondItem="drh-GJ-bsW" secondAttribute="bottom" id="5Mh-EM-7df"/>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="bottom" secondItem="drh-GJ-bsW" secondAttribute="bottom" id="7Xo-GA-RVC"/>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="leading" secondItem="drh-GJ-bsW" secondAttribute="leading" id="7Yg-MT-B8O"/>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="top" secondItem="drh-GJ-bsW" secondAttribute="top" id="Efu-XM-TtT"/>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="leading" secondItem="drh-GJ-bsW" secondAttribute="leading" id="ROO-kT-mm9"/>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="trailing" secondItem="drh-GJ-bsW" secondAttribute="trailing" id="h4n-tq-V5j"/>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="top" secondItem="drh-GJ-bsW" secondAttribute="top" id="nxl-fV-uaM"/>
                            <constraint firstItem="Abd-11-OJw" firstAttribute="trailing" secondItem="drh-GJ-bsW" secondAttribute="trailing" id="oP7-3b-w8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drh-GJ-bsW"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYE-ry-uN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3P-BC-Ved" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="24"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="XaH-FW-jjk">
            <objects>
                <viewController storyboardIdentifier="Colores" id="7yh-Io-UTn" customClass="ViewController4" customModule="PDF_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uat-ON-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-A4-lKT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="bAd-gP-vY7"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-d5-piL">
                                <rect key="frame" x="14" y="169" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-ia-mif">
                                <rect key="frame" x="14" y="382" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-7V-vCH">
                                <rect key="frame" x="14" y="270" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzk-A4-lKT" firstAttribute="leading" secondItem="uRr-TK-42v" secondAttribute="leading" id="B9L-5K-Imw"/>
                            <constraint firstItem="hzk-A4-lKT" firstAttribute="trailing" secondItem="uRr-TK-42v" secondAttribute="trailing" id="rk4-Ic-sGY"/>
                            <constraint firstItem="hzk-A4-lKT" firstAttribute="top" secondItem="uat-ON-eKj" secondAttribute="top" id="tXV-Re-kmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRr-TK-42v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqj-Ox-1V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="814"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="cUB-z7-MLD">
            <objects>
                <viewController storyboardIdentifier="Stacks" id="eRn-Yh-Fd4" customClass="ViewController5" customModule="PDF_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET2-3G-jWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QeG-oV-vfv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA3-cQ-rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="815"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="3qM-n3-YCw">
            <objects>
                <viewController storyboardIdentifier="Galeria" id="0R6-bq-mqg" customClass="ViewController6" customModule="PDF_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp1-t1-R8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-sb-vH5">
                                <rect key="frame" x="40" y="86" width="240" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mll-f6-kOs">
                                <rect key="frame" x="224" y="498" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Siguiente" image="geofisica"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-1v-R7U">
                                <rect key="frame" x="40" y="498" width="93" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Atrás" image="ambiental"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-Um-n5a">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oaf-v6-vfH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5n-4Y-3ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="813"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="O4d-bY-PFO">
            <objects>
                <viewController storyboardIdentifier="Alertas" id="dGN-Yl-TTC" customClass="ViewController7" customModule="PDF_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgo-4c-0C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-ES-IYY">
                                <rect key="frame" x="110" y="166" width="101" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Alerta"/>
                                <connections>
                                    <action selector="Alerta:" destination="dGN-Yl-TTC" eventType="touchUpInside" id="tYP-hA-t8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klW-ly-IRj">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gse-Z9-RD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoj-cp-lci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Jr-F8-MBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxI-B5-Xno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MgO-9h-gnd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ec-k2-bIf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJW-5Z-jel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwE-TG-AEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="24.295774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2776" height="1953"/>
        <image name="ambiental" width="50" height="50"/>
        <image name="geofisica" width="50" height="50"/>
        <image name="geologica" width="25" height="25"/>
    </resources>
</document>
